{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "list": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe"
}